@include('partials/header')
    <div>
      <h1 class="text-6xl"> oi </h1>

      <p class="subtitle">
        Congratulations, you have just created your first AdonisJS app.

      </p>
      @include('partials/flashMessage')

      <ul>
        <li>
          The route for this page is defined inside <code>start/routes.ts</code> file
        </li>

        <li>
          You can update this page by editing <code>resources/views/welcome.edge</code> file
        </li>

        <li>
          If you run into problems, you can reach us on <a href="https://discord.gg/vDcEjq6?">Discord</a> or the <a href="https://forum.adonisjs.com/">Forum</a>.
        </li>
      </ul>
    </div>
@include('partials/footer')

