<div class="container">
	<h4 class="mx-auto" style="width:max-content"><span
			class="badge badge-primary"
		>Clientes</span></h4>
	<div>
		<a
			href="#"
			class="btn btn-info btn-sm mb-2"
			type="button"
			id="test"
			onClick="javascript:fnExcelReport();"
		>Exportar para Excel</a>
		<a
			href="/client/addnew"
			class="btn btn-success btn-sm float-right"
			role="button"
			aria-pressed="true"
		>Novo</a>
	</div>

	<table class="table table-striped table-bordered table-hover table-sm">
		<thead class="thead-dark">
			<tr class="text-center">
				<th scope="col">#</th>
				<th scope="col">Nome</th>
				<th scope="col">CNPJ</th>
				<th scope="col">Telefone</th>
				<th scope="col">Sistema</th>
				<th scope="col">Ativo?</th>
				<th scope="col">Opções</th>
			</tr>
		</thead>
		<tbody>

				<tr>
					<th class="text-center">#</th>
					<td style="width: max-content">{{title}}</td>
					<td class="text-nowrap" id="cnpj">{{cnpj}}</td>

						<td class="text-nowrap">{{fone}}</td>

						<td class="text-nowrap">{{cel}}</td>


						<td class="text-center">Sim</td>

						<td class="text-center">Não</td>

					<td class="d-flex justify-content-center">
						<form action="/client/code/{{_id}}?_method=PUT" method="POST">
							<input
								type="hidden"
								class="form-control"
								name="active"
								value="{{active}}"
							/>

								<button
									type="submit"
									class="btn btn-danger btn-sm mr-2"
									role="button"
									aria-pressed="true"
								>
									Desativar
								</button>


						</form>

						<a
							type="submit"
							role="button"
							href="/client/updt/{{_id}}"
							class="btn btn-success btn-sm"
						>Editar</a>
					</td>
				</tr>

		</tbody>
	</table>
</div>

<table id="myTableHidden" hidden>
	<thead>
		<th>Nome</th>
		<th>CNPJ</th>
		<th>Celular</th>
		<th>Telefone</th>
		<th>Sistema</th>
		<th>Ativo</th>
	</thead>
	<tbody>

			<tr>
				<td>{{title}}</td>
				<td id="cnpj">{{cnpj}}</td>
				<td>{{cel}}</td>
				<td>{{fone}}</td>
				<td>{{modo}}</td>
				<td>{{active}}</td>
			</tr>

	</tbody>
</table>

{{! prettier-ignore }}
<script>
	$(document).ready(function(){ $("td[id='cnpj']").mask('00.000.000/0000-00',
	{reverse: true})})
</script>

{{! prettier-ignore }}
<script type="text/javascript">
	function fnExcelReport() {
		var tab_text = "<html xmlns:x='urn:schemas-microsoft-com:office:excel'>";
		tab_text +=
			"<head><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet>";
		tab_text += "<x:Name>Clientes XML Zipper</x:Name>";
		tab_text +=
			"<x:WorksheetOptions><x:Panes></x:Panes></x:WorksheetOptions></x:ExcelWorksheet>";
		tab_text += "</x:ExcelWorksheets></x:ExcelWorkbook></xml></head><body>";
		tab_text += "<table border='1px'>";
		tab_text += $("#myTableHidden").html();
		tab_text += "</table></body></html>";
		var data_type = "data:application/vnd.ms-excel";
		var ua = window.navigator.userAgent;
		var msie = ua.indexOf("MSIE ");

		if (
			msie > 0 ||
			!!navigator.userAgent.match(
			/Trident.*rv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\:11\./
			)
		) {
			if (window.navigator.msSaveBlob) {
				var blob = new Blob([tab_text], {
				type: "application/csv;charset=utf-8;",
				});
				navigator.msSaveBlob(blob, `Relatorio-${new Date(Date.now()).toLocaleDateString('pt-BR')}.xls`);
			}
		} else {
			$("#test").attr("href", data_type + ", " + encodeURIComponent(tab_text));
			$("#test").attr("download", `Relatorio-${new Date(Date.now()).toLocaleDateString('pt-BR')}.xls`);
		}
	}
</script>
